src/EviraApp/Pages/Popups/CreatingAccountPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Evira.App.Pages.Popups.CreatingAccountPopupPage"
    xmlns:attachedProperties="clr-namespace:Evira.App.AttachedProperties"
    CloseWhenBackgroundIsClicked="False"
    BackgroundColor="#80000000">

    <Grid RowDefinitions="30, 180, auto, auto, auto, 30"
          ColumnDefinitions="40, *, 40"
          Padding="20"
          RowSpacing="20"
          VerticalOptions="Center">

        <BoxView Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 CornerRadius="24"
                 Color="{AppThemeBinding Light={StaticResource OthersWhite}, Dark={StaticResource DarkDark2}}"
                 Grid.RowSpan="6"/>

        <Image Source="{AppThemeBinding Light='password_ok_banner_light', Dark='password_ok_banner_dark'}"
               HorizontalOptions="Center"
               Grid.Column="1"
               Grid.Row="1" />

        <Label Text="Congratulations!"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalTextAlignment="Center"
               Style="{StaticResource H4Bold}" />

        <Label Text="Your account is ready to use. You will be redirected to the Home page in a few seconds..."
               Grid.Row="3"
               Grid.Column="1"
               HorizontalTextAlignment="Center"
               Style="{StaticResource BodyLargeRegular}"/>

        <Image Grid.Row="4"
               Margin="0,20,0,0"
               HeightRequest="60"
               Grid.Column="1"
               HorizontalOptions="Center"
               x:Name="spinner"
               Source="loading_spinner"
               attachedProperties:TintedImageEffect.TintColor="{AppThemeBinding Light={StaticResource OthersBlack}, Dark={StaticResource OthersWhite}}" />

    </Grid>

</pages:PopupPage>
