src/EviraApp/Pages/Onboarding/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage
    x:Class="Evira.App.Pages.Onboarding.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstract="clr-namespace:Evira.App.Pages.Abstract"
    xmlns:onboarding="clr-namespace:Evira.App.PageModels.Onboarding"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="onboarding:WelcomePageModel"
    x:TypeArguments="onboarding:WelcomePageModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Grid
        x:Name="mainGrid"
        Opacity="0.0"
        RowDefinitions="*, 150, auto, 50">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding NextCommand}" />
        </Grid.GestureRecognizers>

        <Image
            x:Name="image"
            Grid.Row="0"
            Grid.RowSpan="4"
            Aspect="AspectFill" />

        <BoxView
            Grid.Row="1"
            Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.01" Color="Transparent" />
                    <GradientStop Offset="1" Color="#2C2C2C" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <ContentView
            x:Name="LabelsContainer"
            Grid.Row="2">

            <StackLayout
                Padding="30">

                <Label
                    Style="{StaticResource H1Bold}"
                    Text="Welcome to 👋"
                    TextColor="{StaticResource OthersWhite}" />
                <Label
                    FontFamily="{StaticResource FontBlack}"
                    FontSize="96"
                    Style="{StaticResource BaseLabelStyle}"
                    Text="Evira"
                    TextColor="{StaticResource OthersWhite}" />
                <Label
                    Style="{StaticResource BodyXLargeSemiBold}"
                    Text="The best e-commerce app of the century for your daily needs!"
                    TextColor="{StaticResource OthersWhite}" />

            </StackLayout>
        </ContentView>

    </Grid>
</abstract:BaseContentPage>
