src/EviraApp/Controls/ProfileImageControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Evira.App.Controls.ProfileImageControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachedProperties="clr-namespace:Evira.App.AttachedProperties"
    HeightRequest="140"
    WidthRequest="140">

    <Grid
        ColumnDefinitions="140"
        RowDefinitions="140">

        <Image
            x:Name="image"
            Source="{AppThemeBinding Light='profile_placeholder_light',
                                     Dark='profile_placeholder_dark'}">
            <Image.Clip>
                <EllipseGeometry
                    Center="70,70"
                    RadiusX="70"
                    RadiusY="70" />
            </Image.Clip>
        </Image>
        
        <BoxView HeightRequest="30"
                 WidthRequest="30"
                 CornerRadius="5"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 Color="{AppThemeBinding Light={StaticResource Primary500}, Dark={StaticResource OthersWhite}}"/>
        
        <Image Source="edit_bold"
               HeightRequest="20"
               TranslationX="-5"
               TranslationY="-5"
               HorizontalOptions="End"
               VerticalOptions="End"
               attachedProperties:TintedImageEffect.TintColor="{AppThemeBinding Light={StaticResource OthersWhite}, Dark={StaticResource Primary500}}"
               WidthRequest="20"/>
            
    </Grid>
    
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
    </ContentView.GestureRecognizers>
    
</ContentView>