src/EviraApp/Controls/VerificationCodeKeyboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:attachedProperties="clr-namespace:Evira.App.AttachedProperties"
             x:Class="Evira.App.Controls.VerificationCodeKeyboard">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="KeyboardButton"
                   BasedOn="{StaticResource H4Bold}">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>

    </ContentView.Resources>

    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="56,56,56,56">

        <BoxView Grid.ColumnSpan="4"
                Grid.RowSpan="4"
                CornerRadius="40,40,0,0"
                Color="{AppThemeBinding Light={StaticResource Greyscale50}, Dark={StaticResource DarkDark2}}"/>

        <Label Grid.Row="0" Grid.Column="0" Text="1" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Row="0" Grid.Column="1" Text="2" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="0" Grid.Column="2" Text="3" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Text="4" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="1" Grid.Column="2" Text="6" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Row="3" Grid.Column="0" Text="*" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row="3" Grid.Column="1" Text="0" Style="{StaticResource KeyboardButton}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="KeyboardButtonTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Image Grid.Row="3" Grid.Column="2"
               Source="delete_button"
               HeightRequest="24"
               WidthRequest="24"
               attachedProperties:TintedImageEffect.TintColor="{AppThemeBinding Light={StaticResource OthersBlack}, Dark={StaticResource OthersWhite}}"
               HorizontalOptions="Center"
               VerticalOptions="Center">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="DeleteButtonTapped"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>

</ContentView>

