src/EviraApp/Pages/Login/ForgotPasswordMethodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage
    x:Class="Evira.App.Pages.Login.ForgotPasswordMethodPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstract="clr-namespace:Evira.App.Pages.Abstract"
    xmlns:attachedProperties="clr-namespace:Evira.App.AttachedProperties"
    xmlns:controls="clr-namespace:Evira.App.Controls"
    xmlns:converters="clr-namespace:Evira.App.Converters"
    xmlns:login="clr-namespace:Evira.App.PageModels.Login"
    xmlns:models="clr-namespace:Evira.App.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Page"
    Title="{Binding Title}"
    x:DataType="login:ForgotPasswordMethodPageModel"
    x:TypeArguments="login:ForgotPasswordMethodPageModel"
    ControlTemplate="{StaticResource NavControlTemplate}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <abstract:BaseContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter
                x:Key="StrokeThicknessConverter"
                x:TypeArguments="x:Double"
                FalseObject="1"
                TrueObject="{OnPlatform Android=2, iOS=3}" />

            <converters:SmartBoolToObjectConverter
                x:Key="ColorConverter"
                FalseValue="{AppThemeBinding Light={StaticResource Greyscale600},
                                             Dark={StaticResource DarkDark3}}"
                TrueValue="{AppThemeBinding Light={StaticResource OthersBlack},
                                            Dark={StaticResource OthersWhite}}" />
        </ResourceDictionary>
    </abstract:BaseContentPage.Resources>

    <Grid
        RowDefinitions="200, auto, *, auto, 20"
        RowSpacing="20">

        <Image
            Grid.Row="0"
            HeightRequest="200"
            Source="{AppThemeBinding Light='forgot_password_light',
                                     Dark='forgot_password_dark'}" />

        <Label
            Grid.Row="1"
            Style="{StaticResource BodyXLargeMedium}"
            HorizontalTextAlignment="Center"
            Text="Select which contact details should we use to reset your password" />

        <ScrollView
            Grid.Row="2"
            VerticalScrollBarVisibility="Never">

            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding Methods}"
                Spacing="20">

                <BindableLayout.ItemTemplate>

                    <DataTemplate
                        x:DataType="models:RestorePasswordMethodItemModel">

                        <Grid
                            ColumnDefinitions="24, 80, 20, *, 14"
                            RowDefinitions="60,60"
                            RowSpacing="8">

                            <Border
                                BackgroundColor="{AppThemeBinding Light={StaticResource OthersWhite}, Dark={StaticResource DarkDark2}}"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Stroke="{Binding IsSelected, Converter={StaticResource ColorConverter}}"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="{Binding IsSelected, Converter={StaticResource StrokeThicknessConverter}}"/>
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={Reference Page}, Path=BindingContext.SelectMethodCommand}"
                                    CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                            
                            <Ellipse
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="80"
                                WidthRequest="80"
                                VerticalOptions="Center"
                                Fill="{AppThemeBinding Light={StaticResource TransparentSilver},
                                                       Dark={StaticResource DarkDark3}}" />

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                attachedProperties:TintedImageEffect.TintColor="{AppThemeBinding Light={StaticResource OthersBlack},
                                                                                                 Dark={StaticResource OthersWhite}}"
                                HeightRequest="32"
                                HorizontalOptions="Center"
                                Source="chat_bold"
                                VerticalOptions="Center"
                                WidthRequest="32" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Style="{StaticResource BodyMediumMedium}"
                                Text="{Binding Name}"
                                TextColor="{AppThemeBinding Light={StaticResource Greyscale600},
                                                            Dark={StaticResource Greyscale300}}"
                                VerticalTextAlignment="End" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource BodyLargeBold}"
                                Text="{Binding Hint}"
                                VerticalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>
        </ScrollView>

        <controls:AppButton
            Grid.Row="3"
            IsEnabled="{Binding IsContinueEnabled}"
            Text="Continue"
            Command="{Binding ContinueCommand}"
            Variant="Round" />

    </Grid>

</abstract:BaseContentPage>
