src/EviraApp/Pages/Login/ForgotPasswordCreateNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage
    x:Class="Evira.App.Pages.Login.ForgotPasswordCreateNewPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstract="clr-namespace:Evira.App.Pages.Abstract"
    xmlns:login="clr-namespace:Evira.App.PageModels.Login"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:Evira.App.Controls"
    Title="{Binding Title}"
    ControlTemplate="{StaticResource NavControlTemplate}"
    x:DataType="login:ForgotPasswordCreateNewPasswordPageModel"
    x:TypeArguments="login:ForgotPasswordCreateNewPasswordPageModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="*, auto, 20"
          RowSpacing="0">

        <VerticalStackLayout
            Spacing="20">

            <Image HeightRequest="250"
                   Margin="0,50"
                   Source="{AppThemeBinding Light='create_password_banner_light', Dark='create_password_banner_dark'}"/>

            <Label Text="Create your new password"
                   Style="{StaticResource BodyXLargeMedium}"/>

            <controls:EntryControl IsPassword="True"
                                   Text="{Binding Password}"
                                   Image="lock_bold"
                                   Placeholder="Enter new password"
                                   />
            <controls:EntryControl IsPassword="True"
                                   Text="{Binding RepeatPassword}"
                                   Image="lock_bold"
                                   Placeholder="Repeat your new password"
                                   />

        </VerticalStackLayout>

        <controls:AppButton Variant="Rectangle"
                            Command="{Binding ContinueCommand}"
                            Text="Continue"
                            Grid.Row="1"/>
    </Grid>

</abstract:BaseContentPage>
