src/EviraApp/Pages/Login/ForgotPasswordEnterCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage
    x:Class="Evira.App.Pages.Login.ForgotPasswordEnterCodePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstract="clr-namespace:Evira.App.Pages.Abstract"
    xmlns:login="clr-namespace:Evira.App.PageModels.Login"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:controls="clr-namespace:Evira.App.Controls"
    Title="{Binding Title}"
    ControlTemplate="{StaticResource NavControlTemplate}"
    x:DataType="login:ForgotPasswordEnterCodePageModel"
    x:TypeArguments="login:ForgotPasswordEnterCodePageModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="*,auto, auto"
          RowSpacing="20">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="60"
                             VerticalOptions="Center">

            <Label Text="Code has been send to +1 111 ******99"
                   Style="{StaticResource BodyXLargeMedium}"
                   HorizontalOptions="Center" />

            <controls:VerificationCodeEntryControl CodeLength="{Binding CodeManager.CodeLength}"
                                                   SelectedIndex="{Binding CodeManager.SelectedPosition, Mode=TwoWay}"
                                                   Code="{Binding CodeManager.Code}"/>

            <Label Text="{Binding TimerValue, StringFormat='Resend code in {0} s'}"
                   IsVisible="{Binding IsResendVisible, Converter={StaticResource InvertedBoolConverter}}"
                   Style="{StaticResource BodyXLargeMedium}"
                   HorizontalTextAlignment="Center" />

            <Label Text="Resend code"
                   IsVisible="{Binding IsResendVisible}"
                   Style="{StaticResource BodyXLargeMedium}"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResendCommand}"/>
                </Label.GestureRecognizers>

            </Label>

        </VerticalStackLayout>


        <controls:AppButton Text="Verify"
                            Variant="Round"
                            IsEnabled="{Binding CodeManager.IsVerifyButtonEnabled}"
                            Command="{Binding VerifyCommand}"
                            Grid.Row="1"/>

        <controls:VerificationCodeKeyboard Grid.Row="2"
                                           DeleteCommand="{Binding CodeManager.DeletePressedCommand}"
                                           Command="{Binding CodeManager.KeyPressedCommand}"
                                           Margin="-22,0"/>

    </Grid>

</abstract:BaseContentPage>
