src/EviraApp/Pages/Login/LoginStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage
    x:Class="Evira.App.Pages.Login.LoginStartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstract="clr-namespace:Evira.App.Pages.Abstract"
    xmlns:attachedProperties="clr-namespace:Evira.App.AttachedProperties"
    xmlns:controls="clr-namespace:Evira.App.Controls"
    xmlns:login="clr-namespace:Evira.App.PageModels.Login"
    xmlns:enums="clr-namespace:Evira.App.Enums"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Title}"
    x:DataType="login:LoginStartPageModel"
    x:TypeArguments="login:LoginStartPageModel"
    ControlTemplate="{StaticResource NavControlTemplate}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <VerticalStackLayout
        Spacing="20">

        <Image
            HeightRequest="180"
            Source="{AppThemeBinding Light='login_banner_light',
                                     Dark='login_banner_dark'}" />

        <Label
            HorizontalOptions="Center"
            Style="{StaticResource H1Bold}"
            Text="Let's set you in" />


        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource OthersWhite},
                                              Dark={StaticResource DarkDark2}}"
            HeightRequest="60"
            Stroke="{AppThemeBinding Light={StaticResource Greyscale200},
                                     Dark={StaticResource DarkDark3}}"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="12">

                <Image
                    HeightRequest="24"
                    Source="facebook_icon"
                    WidthRequest="24" />

                <Label
                    Style="{StaticResource BodyLargeSemiBold}"
                    Text="Continue with Facebook"
                    VerticalTextAlignment="Center" />

            </HorizontalStackLayout>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ThirdPartySignInCommand}"
                                      CommandParameter="{Static enums:ThirdPartySignInProvider.Facebook}"/>
            </Border.GestureRecognizers>

        </Border>

        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource OthersWhite},
                                              Dark={StaticResource DarkDark2}}"
            HeightRequest="60"
            Stroke="{AppThemeBinding Light={StaticResource Greyscale200},
                                     Dark={StaticResource DarkDark3}}"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1">


            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="12">

                <Image
                    HeightRequest="24"
                    Source="google_icon"
                    WidthRequest="24" />

                <Label
                    Style="{StaticResource BodyLargeSemiBold}"
                    Text="Continue with Google"
                    VerticalTextAlignment="Center" />

            </HorizontalStackLayout>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ThirdPartySignInCommand}"
                                      CommandParameter="{Static enums:ThirdPartySignInProvider.Google}"/>
            </Border.GestureRecognizers>
        </Border>



        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource OthersWhite},
                                              Dark={StaticResource DarkDark2}}"
            HeightRequest="60"
            Stroke="{AppThemeBinding Light={StaticResource Greyscale200},
                                     Dark={StaticResource DarkDark3}}"
            StrokeShape="RoundRectangle 16"
            StrokeThickness="1">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="12">

                <Image
                    attachedProperties:TintedImageEffect.TintColor="{AppThemeBinding Light={StaticResource OthersBlack},
                                                                                   Dark={StaticResource OthersWhite}}"
                    HeightRequest="24"
                    Source="apple_icon"
                    WidthRequest="24" />

                <Label
                    Style="{StaticResource BodyLargeSemiBold}"
                    Text="Continue with Apple"
                    VerticalTextAlignment="Center" />

            </HorizontalStackLayout>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ThirdPartySignInCommand}"
                                      CommandParameter="{Static enums:ThirdPartySignInProvider.Apple}"/>
            </Border.GestureRecognizers>
            
        </Border>
        
        <Grid>

            <BoxView
                HeightRequest="1"
                VerticalOptions="Center"
                Color="{AppThemeBinding Light={StaticResource Greyscale200},
                                        Dark={StaticResource DarkDark3}}" />

            <Label
                Padding="16,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource OthersWhite},
                                                  Dark={StaticResource DarkDark1}}"
                HorizontalOptions="Center"
                Style="{StaticResource BodyXLargeSemiBold}"
                Text="or"
                TextColor="{AppThemeBinding Light={StaticResource Greyscale700},
                                            Dark={StaticResource Greyscale100}}" />

        </Grid>

        <controls:AppButton
            Command="{Binding SignInWithPasswordCommand}"
            Text="Sign in with password"
            Variant="Rectangle" />

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="8">

            <Label
                Style="{StaticResource BodyMediumRegular}"
                Text="Don't have an account?"
                TextColor="{AppThemeBinding Light={StaticResource Greyscale500},
                                            Dark={StaticResource Greyscale100}}" />

            <Label
                Style="{StaticResource BodyMediumSemiBold}"
                Text="Sign up"
                TextColor="{AppThemeBinding Light={StaticResource Primary500},
                                            Dark={StaticResource Greyscale100}}" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
            </HorizontalStackLayout.GestureRecognizers>

        </HorizontalStackLayout>

    </VerticalStackLayout>

</abstract:BaseContentPage>
