src/EviraApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary500">#101010</Color>
    <Color x:Key="Primary400">#404040</Color>
    <Color x:Key="Primary300">#707070</Color>
    <Color x:Key="Primary200">#9F9F9F</Color>
    <Color x:Key="Primary100">#E7E7E7</Color>
    <Color x:Key="Secondary500">#797979</Color>
    <Color x:Key="Secondary400">#949494</Color>
    <Color x:Key="Secondary300">#AFAFAF</Color>
    <Color x:Key="Secondary200">#C9C9C9</Color>
    <Color x:Key="Secondary100">#F2F2F2</Color>
    <Color x:Key="AlertsStatusSuccess">#4ADE80</Color>
    <Color x:Key="AlertsStatusInfo">#246BFD</Color>
    <Color x:Key="AlertsStatusWarning">#FACC15</Color>
    <Color x:Key="AlertsStatusError">#F75555</Color>
    <Color x:Key="AlertsStatusDisabled">#D8D8D8</Color>
    <Color x:Key="AlertsStatusButtonDisabled">#393939</Color>
    <Color x:Key="Greyscale900">#212121</Color>
    <Color x:Key="Greyscale800">#424242</Color>
    <Color x:Key="Greyscale700">#616161</Color>
    <Color x:Key="Greyscale600">#757575</Color>
    <Color x:Key="Greyscale500">#9E9E9E</Color>
    <Color x:Key="Greyscale400">#BDBDBD</Color>
    <Color x:Key="Greyscale300">#E0E0E0</Color>
    <Color x:Key="Greyscale200">#EEEEEE</Color>
    <Color x:Key="Greyscale100">#F5F5F5</Color>
    <Color x:Key="Greyscale50">#FAFAFA</Color>
    <Color x:Key="OthersWhite">#FFFFFF</Color>
    <Color x:Key="OthersBlack">#000000</Color>
    <Color x:Key="OthersRed">#F54336</Color>
    <Color x:Key="OthersPink">#EA1E61</Color>
    <Color x:Key="OthersPurple">#9D28AC</Color>
    <Color x:Key="OthersDeepPurple">#673AB3</Color>
    <Color x:Key="OthersIndigo">#3F51B2</Color>
    <Color x:Key="OthersBlue">#1A96F0</Color>
    <Color x:Key="OthersLightBlue">#00A9F1</Color>
    <Color x:Key="OthersCyan">#00BCD3</Color>
    <Color x:Key="OthersTeal">#009689</Color>
    <Color x:Key="OthersGreen">#4AAF57</Color>
    <Color x:Key="OthersLightGreen">#8BC255</Color>
    <Color x:Key="OthersLime">#CDDC4C</Color>
    <Color x:Key="OthersYellow">#FFEB4F</Color>
    <Color x:Key="OthersAmber">#FFC02D</Color>
    <Color x:Key="OthersOrange">#FF981F</Color>
    <Color x:Key="OthersDeepOrange">#FF5726</Color>
    <Color x:Key="OthersBrown">#7A5548</Color>
    <Color x:Key="OthersBlueGrey">#607D8A</Color>
    <Color x:Key="DarkDark1">#181A20</Color>
    <Color x:Key="DarkDark2">#1F222A</Color>
    <Color x:Key="DarkDark3">#35383F</Color>
    <Color x:Key="BackgroundSilver">#F3F3F3</Color>
    <Color x:Key="BackgroundPurple">#F4ECFF</Color>
    <Color x:Key="BackgroundBlue">#F6FAFD</Color>
    <Color x:Key="BackgroundGreen">#F2FFFC</Color>
    <Color x:Key="BackgroundOrange">#FFF8ED</Color>
    <Color x:Key="BackgroundPink">#FFF5F5</Color>
    <Color x:Key="BackgroundYellow">#FFFEE0</Color>
    <Color x:Key="TransparentSilver">#101010</Color>
    <Color x:Key="TransparentPurple">#7210FF</Color>
    <Color x:Key="TransparentBlue">#335EF7</Color>
    <Color x:Key="TransparentOrange">#FF9800</Color>
    <Color x:Key="TransparentYellow">#FACC15</Color>
    <Color x:Key="TransparentRed">#F75555</Color>
    <Color x:Key="TransparentGreen">#4CAF50</Color>
    <Color x:Key="TransparentCyan">#00BCD4</Color>
    
</ResourceDictionary>