src/EviraApp/Resources/Styles/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachedProperties="clr-namespace:Evira.App.AttachedProperties;assembly=Evira.App"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ControlTemplate
        x:Key="NavControlTemplate">

        <Grid
            ColumnDefinitions="24, 28, 16, *, 24"
            ColumnSpacing="0"
            RowDefinitions="24, 48, 24, *"
            RowSpacing="0">

            <Image
                Grid.Row="1"
                Grid.Column="1"
                attachedProperties:TintedImageEffect.TintColor="{AppThemeBinding Light={StaticResource Greyscale900},
                                                                                 Dark={StaticResource OthersWhite}}"
                Source="arrow_left_iconly_light_outline">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{TemplateBinding BindingContext.GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource H4Bold}"
                Text="{TemplateBinding BindingContext.Title}"
                VerticalTextAlignment="Center" />

            <ContentPresenter
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3" />

            <ContentView
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="#7F000000"
                IsVisible="{TemplateBinding BindingContext.IsBusy}">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
            </ContentView>

        </Grid>

    </ControlTemplate>

</ResourceDictionary>