src/EviraApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Evira.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:debug="clr-namespace:Evira.App.Pages.Debug"
    xmlns:home="clr-namespace:Evira.App.Pages.Home"
    xmlns:cart="clr-namespace:Evira.App.Pages.Cart"
    xmlns:orders="clr-namespace:Evira.App.Pages.Orders"
    xmlns:wallet="clr-namespace:Evira.App.Pages.Wallet"
    xmlns:profile="clr-namespace:Evira.App.Pages.Profile"
    xmlns:attached="clr-namespace:Evira.App.AttachedProperties"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource OthersWhite}, Dark={StaticResource PageBackgroundDark}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource DarkDark3}, Dark={StaticResource OthersWhite}}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource OthersWhite}, Dark={StaticResource PageBackgroundDark}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Greyscale900}, Dark={StaticResource OthersWhite}}"
    Shell.TabBarUnselectedColor="{StaticResource Greyscale500}">
    
    <TabBar>

        <ShellContent
            Icon="home_light"
            Title="Home"
            attached:SelectedIconProperty.Source="home_selected"
            ContentTemplate="{DataTemplate home:HomePage}"
            Route="Home"/>
        
        <ShellContent
            Title="Bag"
            Icon="bag_light"
            attached:SelectedIconProperty.Source="bag_selected"
            ContentTemplate="{DataTemplate home:HomePage}"
            Route="Cart" />
        
        <ShellContent
            Title="Cart"
            Icon="buy_light"
            attached:SelectedIconProperty.Source="buy_selected"
            ContentTemplate="{DataTemplate orders:OrdersPage}"
            Route="Orders" />

        <ShellContent
            Title="Wallet"
            Icon="wallet_light"
            attached:SelectedIconProperty.Source="wallet_selected"
            ContentTemplate="{DataTemplate wallet:WalletPage}"
            Route="Wallet" />

        <ShellContent
            Title="Profile"
            Icon="profile_light"
            attached:SelectedIconProperty.Source="profile_selected"
            ContentTemplate="{DataTemplate debug:ControlGalleryPage}"
            Route="Profile" />
        
    </TabBar>
    
</Shell>

