src/EviraApp/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseContentPage
    x:Class="Evira.App.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstract="clr-namespace:Evira.App.Pages.Abstract"
    xmlns:attachedProperties="clr-namespace:Evira.App.AttachedProperties"
    xmlns:controls="clr-namespace:Evira.App.Controls"
    xmlns:home="clr-namespace:Evira.App.PageModels.Home"
    xmlns:models="clr-namespace:Evira.App.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="page"
    Title="{Binding Title}"
    x:DataType="home:HomePageModel"
    x:TypeArguments="home:HomePageModel"
    Shell.NavBarIsVisible="False">


    <Grid
        Padding="0,32,0,0"
        RowDefinitions="auto, 56, *"
        RowSpacing="25">

        <Grid
            Grid.Row="0"
            Padding="16,0"
            ColumnDefinitions="52, *, 28, 28"
            ColumnSpacing="16"
            RowDefinitions="26, 26"
            RowSpacing="0">

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Source="https://picsum.photos/56">
                <Image.Clip>
                    <EllipseGeometry
                        Center="26,26"
                        RadiusX="26"
                        RadiusY="26" />
                </Image.Clip>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BodyLargeMedium}"
                Text="Good Morning 👋"
                TextColor="{StaticResource Greyscale600}"
                VerticalTextAlignment="Start" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource H5Bold}"
                Text="Max Verstappen"
                VerticalTextAlignment="End" />

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Source="notification_light_outline"
                VerticalOptions="Center" />

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Source="heart_iconely_light_outline"
                VerticalOptions="Center" />

        </Grid>

        <ContentView
            Grid.Row="1"
            Padding="16,0">

            <Border
                BackgroundColor="{StaticResource Greyscale100}"
                StrokeShape="RoundRectangle 12">

                <HorizontalStackLayout
                    Padding="16,0"
                    Spacing="12"
                    VerticalOptions="Center">

                    <Image
                        attachedProperties:TintedImageEffect.TintColor="{StaticResource Greyscale400}"
                        Source="search_bold" />

                    <Label
                        Style="{StaticResource BodyMediumRegular}"
                        Text="Search"
                        TextColor="{StaticResource Greyscale400}"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </Border>

        </ContentView>

        <ScrollView
            Grid.Row="2"
            Orientation="Vertical">

            <VerticalStackLayout
                Spacing="24">

                <Grid
                    Padding="16,0"
                    ColumnDefinitions="*, auto">

                    <Label
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource H5Bold}"
                        Text="Special offers" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource BodyLargeBold}"
                        Text="See all"
                        VerticalTextAlignment="Center" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SeeAllSpecialOffersCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    RowDefinitions="*, auto, 8"
                    RowSpacing="0">

                    <CarouselView
                        x:Name="carousel"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        HeightRequest="180"
                        ItemsSource="{Binding SpecialOffers}"
                        Loop="False">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="24"
                                Orientation="Horizontal"
                                SnapPointsAlignment="Center"
                                SnapPointsType="MandatorySingle" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:HomeSpecialOfferModel">
                                <controls:SpecialOfferView
                                    Command="{Binding Source={Reference page},
                                                      Path=BindingContext.SelectSpecialOfferCommand}"
                                    Model="{Binding}" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>

                    <controls:CustomStepper
                        Grid.Row="1"
                        Count="{Binding SpecialOffers.Count}"
                        Current="{Binding Source={Reference carousel},
                                          Path=Position}"
                        DotsColor="{AppThemeBinding Light={StaticResource Greyscale400},
                                                    Dark={StaticResource DarkDark2}}"
                        HorizontalOptions="Center"
                        IndicatorColor="{AppThemeBinding Light={StaticResource Primary500},
                                                         Dark={StaticResource Greyscale400}}"
                        Size="5" />

                </Grid>

                <ContentView
                    Padding="16,0">

                    <CollectionView
                        ItemsSource="{Binding Categories}"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="24"
                                Orientation="Vertical"
                                Span="4"
                                VerticalItemSpacing="24" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:HomeCategoryModel">
                                <Grid
                                    ColumnDefinitions="8,64,8"
                                    ColumnSpacing="0"
                                    RowDefinitions="64,auto"
                                    RowSpacing="12">

                                    <BoxView
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CornerRadius="32"
                                        Color="{AppThemeBinding Light={StaticResource Greyscale300},
                                                                Dark={StaticResource DarkDark3}}" />

                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        attachedProperties:TintedImageEffect.TintColor="{AppThemeBinding Light={StaticResource Greyscale900},
                                                                                                         Dark={StaticResource OthersWhite}}"
                                        HeightRequest="28"
                                        HorizontalOptions="Center"
                                        Source="{Binding Icon}"
                                        VerticalOptions="Center"
                                        WidthRequest="28" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Style="{StaticResource BodyLargeBold}"
                                        Text="{Binding Name}"
                                        TextColor="{AppThemeBinding Light={StaticResource Greyscale800},
                                                                    Dark={StaticResource Greyscale50}}" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={Reference page},
                                                              Path=BindingContext.SelectCategoryCommand}"
                                            CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>

                <Grid
                    Padding="16,0"
                    ColumnDefinitions="*, auto">

                    <Label
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource H5Bold}"
                        Text="Most popular" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource BodyLargeBold}"
                        Text="See all"
                        VerticalTextAlignment="Center" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SeeAllSpecialOffersCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <controls:ChipCarouselView
                    ItemSelectedCommand="{Binding SelectCategoryFilterCommand}"
                    ItemsSource="{Binding CategoryFilters}">
                    <controls:ChipCarouselView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:CategoryFilterItemModel">
                            <Label
                                Style="{StaticResource BodyLargeSemiBold}"
                                Text="{Binding Name}"
                                TextColor="{StaticResource OthersWhite}"
                                VerticalTextAlignment="Center">
                                <Label.Triggers>

                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary500}, Dark={StaticResource OthersWhite}}" />
                                    </DataTrigger>
                                </Label.Triggers>

                            </Label>
                        </DataTemplate>

                    </controls:ChipCarouselView.ItemTemplate>
                </controls:ChipCarouselView>

                <FlexLayout
                    AlignItems="Center"
                    BindableLayout.ItemsSource="{Binding Products}"
                    Direction="Row"
                    JustifyContent="SpaceBetween"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:HomeProductModel">
                            <controls:ProductsCardView
                                Name="{Binding Name}"
                                Padding="0,0,0,16"
                                Command="{Binding Source={Reference page},
                                                  Path=BindingContext.SelectProductCommand}"
                                CommandParameter="{Binding}"
                                FavouriteCommand="{Binding Source={Reference page},
                                                           Path=BindingContext.SelectFavoriteProductCommand}"
                                ImageSource="{Binding ImageSource}"
                                Price="{Binding Price}"
                                Rating="{Binding Rating}"
                                SoldCount="{Binding SoldCount}" />
                        </DataTemplate>

                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>

</abstract:BaseContentPage>
